<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="css/home.css">
    
    <link rel="stylesheet" href="css/thanks.css">
    <link rel="stylesheet" href="css/brand.css">
</head>
<body>

    
    <header>
        <div id="logo">
            <a href="index.html"><h1>ESEVA</h1></a>
        </div>
        <nav>
            <ul>
                <li><a href="index.html#first-section" class="home-nav">HOME</a></li>
                <li class="services">SERVICES <span><img src="images/arrow-down-sign-to-navigate.png"></span>
                    <div class="dropdown-content">
                        <a href="life-insurance.html"><p id="life-insurance"><span><img src="images/health-insurance.png"></span>Life Insurance</p></a>
                        <a href="car-insurance.html"><p id="car-insurance"><span><img src="images/cars.png"></span>Car Insurance</p></a>
                        <a href="bike-insurance.html"><p id="bike-insurance"><span><img src="images/bikes.png"></span>Bike Insurance</p></a>
                    </div>
                </li>
                
                <li><a href="index.html#second-section">ABOUT US</a></li>
               
            </ul>
           
        </nav>
        <div class="burger-menu">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </header>



    <section id="first-section">
        <div class="title">
            <h1 class="slogan">Complete protection
                <span>for your loved once</span></h1>
                <p>Buying a insurance is like fixing a leak in your roof...
                The longer you wait, the more expensive it gets </p>
                <a href="life-insurance.html"><button id="quote">Get Quote</button></a>
        </div>
    </section>
  
    <section id="second-section">
        <div class="about">
            <div class="about-left">
                <h1>
                    Backed by the most trusted insurers in India
                </h1>
                <p>
                    We have a wide range of insurance partners with various exciting insurance offers from you to choose
                </p>
            </div>
            <div class="about-right">
                <div class="brands">
                    <div class="brand-img">
                        <img src="images/brands/1.jpg">
                        <img src="images/brands/2.jpg">
                        <img src="images/brands/3.jpg">
                        <img src="images/brands/4.jpg">
                        <img src="images/brands/5.jpg">
                        <img src="images/brands/6.jpg">
                        <img src="images/brands/7.jpg">
                        <img src="images/brands/8.jpg">
                        <img src="images/brands/9.jpg">
                        <img src="images/brands/10.jpg">
                        <img src="images/brands/11.jpg">
                        <img src="images/brands/12.jpg">
                        <img src="images/brands/13.jpg">
                        <img src="images/brands/14.jpg">
                        <img src="images/brands/15.jpg">
                        <img src="images/brands/16.jpg">
                        <img src="images/brands/17.jpg">
                        <img src="images/brands/18.jpg">
                        <img src="images/brands/19.jpg">
                        <img src="images/brands/20.jpg">
                        <img src="images/brands/21.jpg">
                    </div>
                    <img class="transparent-img1" src="images/brands/transparent.png">
                    <img class="transparent-img" src="images/brands/transparent.png">
                </div>
            </div>
        </div>
    </section>


    <section id="third-section">
        <div class="contact-us">
            <div class="contact-first">
                <h2>Insurances</h2>
                <p>Life insurance <img src="images/right-arrow.png"></p>
                <p>Bike insurance <img src="images/right-arrow.png"></p>
                <p>Car insurance <img src="images/right-arrow.png"></p>
            </div>
            <div class="contact-second">
                <h2>Insurances</h2>
                <p>About us <img src="images/right-arrow.png"></p>
                <p>Privacy policy <img src="images/right-arrow.png"></p>
                <p>Terms and conditions <img src="images/right-arrow.png"></p>
                <p>Refund & cancellation policy <img src="images/right-arrow.png"></p>
                <p>Shipping & delivery policy <img src="images/right-arrow.png"></p>
                <p>Grievance policy <img src="images/right-arrow.png"></p>
                <p>Fraud policy <img src="images/right-arrow.png"></p>
            </div>
            <div class="contact-third">
                <h2>Insurances</h2>
                <p>Sakal Bima is an Insurance Regulatory & Development Authority of India (IRDAI) approved Intermediary.</p>
                <div class="contact-info">
                    <p><img src="images/phone.png">9665605490 / 8956031232</p>
                    <p><img src="images/mail.png">info.esevaportal@gmail.com</p>
                </div>
            </div>
        </div>
    </section>


    <script src="js/script.js"></script>
    <script src="js/burger.js"></script>
</body>
</html>