* {
    outline: none;
}
.insurance-section{
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.left-form {
    background: rgb(243, 243, 243);
    height: 80%;
    width: 90%; 
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 5px;
    
}
.left-top {
    height: 10%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}
.step1 {
    width: 50%;
    height: 100%;
    background: #505AE3;
    border: 2px solid rgba(128, 128, 128, 0.631);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: 900;
}
.step2 {
    width: 50%;
    height: 100%;
    background: white;
    border: 2px solid rgba(128, 128, 128, 0.631);
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgba(128, 128, 128, 0.748);
    font-weight: 900;
}
.left-middle {
    position: relative;
    height: 80%;
    width: 100%;

   overflow: hidden;
}
.slide-step {
    position: absolute;
    height: 100%;
    width: 200%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    transition: 0.4s ease;
}
.step-first {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.step-first input {
    width: 280px;
    height: 40px;
    padding: 3px 20px;
    border: 1px solid rgb(158, 158, 158);
    border-radius: 25px;
    margin: 8px;
    color: #353535;
    transition: 0.3s ease;
}
.step-first input:focus {
    border: 1px solid orange;
    width: 290px;
}
.step-second {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.step-second input {
    width: 280px;
    height: 40px;
    padding: 3px 20px;
    border: 1px solid rgb(158, 158, 158);
    border-radius: 25px;
    margin: 8px;
    color: #353535;
    transition: 0.3s ease;
}
.step-second input:focus {
    border: 1px solid orange;
    width: 290px;
}
.left-bottom {
    height: 10%;
    width: 100%;
    padding: 0px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.left-bottom button {
    cursor: pointer;
    padding: 8px 25px;
    font-weight: 900;
    border: 0;
    background: rgb(0,68,148);
background: linear-gradient(45deg, rgba(0,68,148,1) 0%, rgba(0,130,203,1) 35%, rgba(0,212,255,1) 100%);
}
.left-bottom button:nth-child(1) {
    cursor: not-allowed;
    opacity: 0.6;
    padding: 7px 20px;
    background: transparent;
    border: 1px solid  rgb(0,68,148);
    color:  rgb(0,68,148);
}



.left-button input[type=submit] {
    cursor: pointer;
    width: 110px;
    height: 32px;
    background-color: orange;
    border: 0;
    color: white;
    font-size: 0.87vw;
}
.left-button input[type=reset] {
    cursor: pointer;
    width: 110px;
    height: 32px;
    background-color: white;
    border: 1px solid orange;
    color: orange;
    font-size: 0.87vw;
}












.cont {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: white;
}
.cont .left-insurance {
    position: relative;
    width: 45%;
    height: 75%;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-direction: column;
    background: transparent;
    overflow: hidden;
}
.cont .left-insurance .left-heading h1{
    font-size: 1.46vw;
    font-weight: 400;
    display: flex;
    justify-content: center;
    align-items: center;
}
.left-insurance .left-heading h1 img {
    width: 35px;
}
/*
.cont .left-insurance .left-content {
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    background: blue;
}
.left-content input {
    width: 280px;
    height: 40px;
    padding: 3px 20px;
    border: 1px solid rgb(158, 158, 158);
    border-radius: 25px;
    margin: 8px;
    color: #353535;
    transition: 0.3s ease;
}
.left-content input:focus {
    border: 1px solid orange;
    width: 290px;
}
.left-button {
    margin-top: 15px;
}


.agree {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}
.agree input[type=checkbox] {
    width: 25px;
    margin-right: 15px;
}
.agree p {
    font-size: 1.02vw;
    color: #353535;
}


.left-content input[type=submit] {
    cursor: pointer;
    width: 110px;
    height: 32px;
    background-color: orange;
    border: 0;
    color: white;
    font-size: 0.87vw;
}
.left-content input[type=reset] {
    cursor: pointer;
    width: 110px;
    height: 32px;
    background-color: white;
    border: 1px solid orange;
    color: orange;
    font-size: 0.87vw;
}

*/
.cont .right-insurance {
    width: 45%;
    height: 75%;
    border-left: 1px solid #3535357e;
    padding-left: 30px;
    padding-top: 20px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    color: #353535;
}
.right-insurance .right-contact {
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: row;
    padding-top: 10px;
}
hr {
    color: #494949;
    width: 80%;
}
.right-insurance .right-mail {
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: row;
    padding-top: 10px;
}
.right-insurance .right-location {
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: row;
    padding-top: 10px;
}
.right-insurance .right-contact img {
    width: 25px;
    margin-right: 20px;
}
.right-insurance .right-mail img {
    width: 25px;
    margin-right: 20px;
}
.right-insurance .right-location img {
    width: 25px;
    margin-right: 20px;
}
.social-icon {
    margin-top: 30px;
    width: 22%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}
.social-icon img{
    width: 32px;
}
.social-icon img:nth-child(2) {
    border-radius: 5px;
}
.social-icon img:nth-child(3) {
    border-radius: 5px;
}
@media screen and (max-width: 411px) {
    .left-insurance {
        padding-top: 50px;
    }
    .left-heading h1 {
        font-size: 20px;
    }
    .left-form {
        background: rgb(243, 243, 243);
        height: 80%;
        width: 70%; 
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 5px;
        
    }

    
.cont .left-insurance {
    width: 45%;
    height: 85%;
   
}
.step-first input {
    width: 220px;
    height: 30px;
   font-size: 10px;
}
.step-first input:focus {
    border: 1px solid orange;
    width: 230px;
    font-size: 10px;
}

.step-second input {
    width: 220px;
    height: 30px;
    font-size: 10px;
}
.step-second input:focus {
    border: 1px solid orange;
    width: 230px;
    font-size: 10px;
}
.left-button input[type=submit] {
    cursor: pointer;
    width: 80px;
    height: 30px;
    background-color: orange;
    border: 0;
    color: white;
    font-size: 10px;
}
.left-button input[type=reset] {
    cursor: pointer;
    width: 80px;
    height: 30px;
    background-color: white;
    border: 1px solid orange;
    color: orange;
    font-size: 10px;
}


.left-bottom button {
    cursor: pointer;
    padding: 5px 15px;
    font-weight: 900;
    border: 0;
    background: rgb(0,68,148);
background: linear-gradient(45deg, rgba(0,68,148,1) 0%, rgba(0,130,203,1) 35%, rgba(0,212,255,1) 100%);
}
.left-bottom button:nth-child(1) {
    cursor: not-allowed;
    opacity: 0.6;
    padding: 5px 15px;
    background: transparent;
    border: 1px solid  rgb(0,68,148);
    color:  rgb(0,68,148);
}

.cont .right-insurance {
    width: 100%;
    height: 35%;
    background: rgb(235, 235, 235);
   display: flex;
    justify-content: space-around;
    align-items: flex-start;
}
hr {
    display: none;
}
} 
@media screen and (max-width: 720px) {
    .social-icon img{
        width: 26px;
    }
   


    .cont {
        
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .cont .left-insurance {
        width: 100%;
    }
    .cont .left-insurance .left-content {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .cont .left-insurance .left-heading {
        
        width: 100%;

    }
    .cont .left-insurance {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: transparent;
    }
      
.left-content input[type=submit] {
    width: 80px;
    height: 25px;
    font-size: 0.97vw;
}
.left-content input[type=reset] {
    width: 80px;
    height: 25px;
    font-size: 0.97vw;
}
.agree {
    width: 260px;
    margin-left: 15px;
}
.cont .left-insurance .left-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;
}

.cont .right-insurance {
    border-left: 0;
}

}

@media screen and (max-width: 768px) {
    
    .right-contact {
        height: 20px;
       
    }
    .social-icon {
        width: 55%;
    }
    .right-contact p{
        font-size: 10px;
    }
    .right-mail p{
        font-size: 10px;
    }
    .right-location p{
        font-size: 10px;
    }
    .right-contact img {
        width: 15px;
    }
    .right-mail img {
        width: 15px;
    }
    .right-location img {
        width: 15px;
    }

    .left-content input {
        width: 250px;
       height: 35px;
       font-size: 10px;
    }
    .left-content input:focus {
        width: 260px;
    }
    
.left-content input[type=submit] {
  
    width: 90px;
    height: 30px;
  
    font-size: 0.97vw;
}
.left-content input[type=reset] {
   
    width: 90px;
    height: 30px;
   
    font-size: 0.97vw;
}

}


@media screen and (max-width: 1024px) {
    .left-insurance {
        height: 60%;
    }
    .right-insurance {
        height: 60%;
    }
    .social-icon {
        width: 30%;
    }
    .right-contact {
        font-size: 14px;
    }
    .right-mail {
        font-size: 14px;
    }
    .right-location {
        font-size: 14px;
    }
    .right-contact img {
        width: 20px;
    }
    .right-mail img {
        width: 20px;
    }
    .right-location img {
        width: 20px;
    }
    hr {
        width: 100%;
    }
}



::-webkit-input-placeholder {
    color: #494949;
}