*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}

.thanks {
    width: 70%;
    height: 75%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.thanks img {
    width: 30%;
}
.thanks h1 {
    font-size: 50px;
}
.thanks button {
    cursor: pointer;
    margin-top: 20px;
    padding: 8px 20px;
    border: 0;
    border-radius: 25px;
    background: orange;
    color: white;
    transition: 0.4s ease;
}
.thanks button {
    box-shadow: 0px 2px 20px 0px rgba(255, 166, 0, 0.871);
}

@media screen and (max-width: 411px) {
    .thanks img {
        width: 70%;
    }
.thanks h1 {
    font-size: 30px;
}
}